[00:00.03] I look across the raging war
[00:02.06] And feel the steady beating of my heart
[00:04.77] 嵐の前の静けさに
[00:07.25] 刃を振り下ろしていくんだ
[00:13.25] 
[00:22.27] 繰り返し a memory fading 今も
[00:27.70] 時代を超えて I tell a story 響く
[00:32.78] 宣戦布告の歌 残酷に染まる この誓いを
[00:39.63] We'll fight until the bitter end
[00:55.63] 
[00:44.70] 途切れた息の根を、
[00:47.77] 汚れた世界を繋ぎ止めて
[00:50.96] 僕らの歯車を
[00:52.82] It's time to Stop & Rewind, Stop & Rewind
[00:55.70] 失った冀望を、
[00:57.56] 壊れた時間の破片（ピース）を集めて
[01:00.92] 取り戻す為に
[01:02.77] You need to Fall & Unwind, Fall & Unwind
[01:22.77] 
[01:05.51] 走り出す鼓動さえも
[01:08.26] 限りない慈しみを
[01:10.69] 導き出すアルペジオ
[01:13.09] Savior of Song
[01:14.18] A Savior of Song
[01:22.18] 
[01:28.00] 行き止まり is this our ending あの日
[01:33.53] 全身を突き刺した their words of glory 巡り
[01:38.41] 自業自得の道 変わり果てた日々 蒼く照らして
[01:45.32] A destined future we'll defend
[02:00.32] 
[01:50.78] 崩れた現実と、
[01:53.30] 絶望に駆られ迷い続けて
[01:56.65] いつか望んだ未来
[01:58.55] It's time to Stop & Rewind, Stop & Rewind
[02:01.55] 忘れた心
[02:03.45] 閉じ込めた闇を切り開いて
[02:06.68] 守り抜く為に
[02:08.42] You need to Fall & Unwind, Fall & Unwind
[02:28.42] 
[02:11.33] 溢れ出す衝動さえも
[02:13.73] 叶うはずもない夢を
[02:16.29] 導き出すアルペジオ
[02:18.63] Savior of Song
[02:19.80] A Savior of Song
[02:27.80] 
[02:31.62] Did you ever take the time to stop and think,
[02:34.04] Or imagine all the damage your words could cause?
[02:36.58] Cause now you're standing in front of a battle-scene,
[02:38.97] And one by one you're watching as hope is lost.
[02:41.55] Even through you can't undo all that you have done,
[02:43.10] It's not too late to right all that you've done wrong.
[02:46.43] You only need to acknowledge the abysmal mind,
[02:49.07] And then you'll find the answers inside of you.
[03:12.57] 
[02:51.57] 僕らが望んだ答えは
[02:53.66] 憎しみで狂ってしまうんだろう
[02:56.14] 争いの先に残した
[02:58.56] 爪痕は誰が消すんだ
[03:03.06] 
[03:01.44] 今まで届かなくて
[03:03.60] 救いの手をずっと拒んでいた
[03:06.26] 鋼のような苦しみに
[03:08.67] 刃を振り下ろしていくんだ
[03:14.67] 
[03:11.81] 途切れた息の根を、
[03:14.69] 汚れた世界を繋ぎ止めて
[03:17.96] 僕らの歯車を
[03:19.71] It's time to Stop & Rewind, Stop & Rewind
[03:22.74] 失った冀望を、
[03:24.61] 壊れた時間の破片（ピース）を集めて
[03:27.87] 取り戻すために
[03:29.89] You need to Fall & Unwind, Fall & Unwind
[03:49.89] 
[03:32.59] 走り出す鼓動さえも
[03:34.10] 限りない慈しみを
[03:37.42] 導き出すアルペジオ
[03:39.93] Savior of Song
[03:41.09] A Savior of Song