[00:00.83] I look across a raging war
[00:02.64] And feel the steady beating of my heart
[00:05.61] 嵐の前の静けさに
[00:08.08] 刃を振り下ろしていくんだ
[00:14.08] 
[00:22.77] 繰り返し a memory fading 今も
[00:28.33] 時代を超えて I tell a story 響く
[00:40.33] 
[00:33.33] 宣戦布告の詩 残酷に染まる この誓いを
[00:40.22] We'll fight until the bitter end
[00:56.22] 
[00:45.61] 途切れた息の根を 汚れた世界を繋ぎ止めて
[00:51.70] 僕らの歯車を it's time to stop and rewind
[00:54.72] Stop and rewind
[00:56.34] 失った冀望を 壊れた時間のピースを集めて
[01:01.48] 取り戻す為に you need to fall and unwind
[01:04.95] Fall and unwind
[01:12.45] 
[01:06.23] 走り出す鼓動さえも
[01:08.83] 限りない慈しみを
[01:11.09] 導き出すアルペジオ
[01:13.69] Savior of Song
[01:14.70] A Savior of Song
[01:22.70] 
[01:28.53] 行き止まり is this our ending? あの日
[01:34.16] 全心を突き刺した their words of glory 巡り
[01:50.16] 
[01:38.97] 自業自得の道 変わり果てた日々 蒼く照らして
[01:46.09] A destined future we'll defend
[02:01.09] 
[01:51.33] 崩れた現実と 絶望に駆られ迷い続けて
[01:57.19] いつか望んだ未来 it's time to stop and rewind
[02:00.39] Stop and rewind
[02:02.07] 忘れた心 閉じ込めた闇を切り開いて
[02:07.24] 守り抜く為に you need to fall and unwind
[02:10.43] Fall and unwind
[02:17.93] 
[02:12.04] 溢れ出す衝動さえも
[02:14.47] 叶うはずもない夢を
[02:16.85] 導き出すアルペジオ
[02:19.29] Savior of Song
[02:20.38] A Savior of Song
[02:28.38] 
[02:31.93] Did you ever take the time to stop and think
[02:34.57] Or imagine all the damage your words could cause?
[02:36.91] 'Cause now you're standing in front of a battle scene
[02:39.57] And one by one, you're watching as hope is lost
[03:03.07] 
[02:42.09] Even though you can't undo all that you have done
[02:44.41] It's not too late to right all that you've done wrong
[02:47.07] You only need to acknowledge the abysmal mind
[02:49.41] And then you'll find the answers inside of you
[03:12.41] 
[02:51.95] 僕らが望んだ答えは
[02:54.35] 憎しみで狂ってしまうんだろう
[02:56.76] 争いの先に残した
[02:59.18] 爪痕は誰が消すんだ
[03:03.68] 
[03:02.08] 今まで届かなくて
[03:04.14] 救いの手をずっと拒んでいた
[03:06.88] 鋼のような苦しみに
[03:09.27] 刃を振り下ろしてくんだ
[03:14.77] 
[03:12.48] 途切れた息の根を 汚れた世界を繋ぎ止めて
[03:18.34] 僕らの歯車を it's time to stop and rewind
[03:21.53] Stop and rewind
[03:23.28] 失った冀望を 壊れた時間のピースを集めて
[03:28.56] 取り戻す為に you need to fall and unwind
[03:31.63] Fall and unwind
[03:39.13] 
[03:33.08] 走り出す鼓動さえも
[03:35.62] 限りない慈しみを
[03:38.06] 導き出すアルペジオ
[03:40.40] Savior of Song
[03:41.58] A Savior of Song