[00:00.74] I look across a raging war
[00:02.64] And feel the steady beating of my heart
[00:05.51] 嵐の前の静けさに
[00:07.85] 刃を振り下ろしていくんだ
[00:13.85] 
[00:22.78] 繰り返し a memory fading 今も
[00:28.33] 時代を超えて I tell a story 響く
[00:40.33] 
[00:33.36] 宣戦布告の詩 残酷に染まる この誓いを
[00:40.16] We'll fight until the bitter end
[00:56.16] 
[00:45.39] 途切れた息の根を 汚れた世界を繋ぎ止めて
[00:51.42] 僕らの歯車を it's time to stop and rewind
[00:54.76] Stop and rewind
[00:56.37] 失った冀望を 壊れた時間のピースを集めて
[01:01.35] 取り戻す為に you need to fall and unwind
[01:04.76] Fall and unwind
[01:12.26] 
[01:06.20] 走り出す鼓動さえも
[01:08.67] 限りない慈しみを
[01:11.03] 導き出すアルペジオ
[01:13.30] Savior of Song
[01:14.67] A Savior of Song
[01:22.67] 
[01:28.35] 行き止まり is this our ending? あの日
[01:34.02] 全心を突き刺した their words of glory 巡り
[01:50.02] 
[01:38.80] 自業自得の道 変わり果てた日々 蒼く照らして
[01:45.95] A destined future we'll defend
[02:00.95] 
[01:51.21] 崩れた現実と 絶望に駆られ迷い続けて
[01:57.07] いつか望んだ未来 it's time to stop and rewind
[02:00.41] Stop and rewind
[02:01.96] 忘れた心 閉じ込めた闇を切り開いて
[02:07.18] 守り抜く為に you need to fall and unwind
[02:10.29] Fall and unwind
[02:17.79] 
[02:11.87] 溢れ出す衝動さえも
[02:14.11] 叶うはずもない夢を
[02:16.53] 導き出すアルペジオ
[02:18.92] Savior of Song
[02:20.21] A Savior of Song
[02:28.21] 
[02:31.78] Did you ever take the time to stop and think
[02:34.30] Or imagine all the damage your words could cause?
[02:36.95] 'Cause now you're standing in front of a battle scene
[02:39.35] And one by one, you're watching as hope is lost
[03:02.85] 
[02:42.05] Even though you can't undo all that you have done
[02:44.45] It's not too late to right all that you've done wrong
[02:47.08] You only need to acknowledge the abysmal mind
[02:49.42] And then you'll find the answers inside of you
[03:12.42] 
[02:52.12] 僕らが望んだ答えは
[02:54.23] 憎しみで狂ってしまうんだろう
[02:56.48] 争いの先に残した
[02:59.13] 爪痕は誰が消すんだ
[03:03.63] 
[03:02.00] 今まで届かなくて
[03:04.13] 救いの手をずっと拒んでいた
[03:06.73] 鋼のような苦しみに
[03:09.28] 刃を振り下ろしてくんだ
[03:14.78] 
[03:12.37] 途切れた息の根を 汚れた世界を繋ぎ止めて
[03:18.25] 僕らの歯車を it's time to stop and rewind
[03:21.69] Stop and rewind
[03:23.33] 失った冀望を 壊れた時間のピースを集めて
[03:28.27] 取り戻す為に you need to fall and unwind
[03:31.66] Fall and unwind
[03:39.16] 
[03:33.25] 走り出す鼓動さえも
[03:35.63] 限りない慈しみを
[03:37.95] 導き出すアルペジオ
[03:40.34] Savior of Song
[03:41.40] A Savior of Song