[00:00.39] I look across a raging war
[00:02.39] And feel the steady beating of my heart
[00:05.25] 嵐の前の静けさに
[00:07.74] 刃を振り下ろしていくんだ
[00:13.74] 
[00:22.55] 繰り返し a memory fading 今も
[00:28.04] 時代を超えて I tell a story 響く
[00:40.04] 
[00:33.14] 宣戦布告の詩 残酷に染まる この誓いを
[00:39.99] We'll fight until the bitter end
[00:55.99] 
[00:45.45] 途切れた息の根を、
[00:47.91] 汚れた世界を繋ぎ止めて
[00:51.27] 僕らの歯車を it's time to Stop & Rewind
[00:56.02] 失った冀望を、
[00:57.93] 壊れた時間の破片を集めて
[01:01.25] 取り戻す為に you need to Fall & Unwind
[01:17.25] 
[01:05.96] 走り出す鼓動さえも
[01:08.47] 限りない慈しみを
[01:10.90] 導き出すアルペジオ
[01:13.29] Savior of Song
[01:14.42] A Savior of Song
[01:22.42] 
[01:28.12] 行き止まり is this our ending あの日
[01:33.78] 全心を突き刺した their words of glory 巡り
[01:49.78] 
[01:38.79] 自業自得の道 変わり果てた日々 蒼く照らして
[01:45.61] A destined future we'll defend
[02:00.61] 
[01:50.81] 崩れた現実と、
[01:53.67] 絶望に駆られ迷い続けて
[01:56.84] いつか望んだ未来 it's time to Stop & Rewind
[02:01.77] 忘れた心
[02:03.43] 閉じ込めた闇を切り開いて
[02:06.85] 守り抜く為に you need to Fall & Unwind
[02:22.85] 
[02:11.65] 溢れ出す衝動さえも
[02:14.18] 叶うはずもない夢を
[02:16.48] 導き出すアルペジオ
[02:18.96] Savior of Song
[02:20.07] A Savior of Song
[02:28.07] 
[02:31.56] Did you ever take the time to stop and think
[02:34.22] Or imagine all the damage you had to cause?
[02:36.82] It's now you're standing in front of a battle-scene
[02:39.26] And one by one you're watching as hope is lost
[03:02.26] 
[02:41.75] Although you can't undo all that you have done
[02:44.28] It not the way to cry or for you to run
[02:46.75] You willing me no way to before mind
[02:49.29] And then you'll find the answers inside of you
[03:12.29] 
[02:51.93] 僕らが望んだ答えは
[02:53.99] 憎しみで狂ってしまうんだろう
[02:56.53] 争いの先に残した
[02:58.98] 爪痕は誰が消すんだ
[03:03.48] 
[03:01.65] 今まで届かなくて
[03:03.83] 救いの手をずっと拒んでいた
[03:06.48] 鋼のような苦しみに
[03:08.98] 刃を振り下ろしてくんだ
[03:14.48] 
[03:12.25] 途切れた息の根を、
[03:14.76] 汚れた世界を繋ぎ止めて
[03:18.16] 僕らの歯車を it's time to Stop & Rewind
[03:23.05] 失った冀望を、
[03:24.96] 壊れた時間の破片を集めて
[03:28.12] 取り戻す為に you need to Fall & Unwind
[03:44.12] 
[03:32.90] 走り出す鼓動さえも
[03:35.23] 限りない慈しみを
[03:37.75] 導き出すアルペジオ
[03:39.95] Savior of Song
[03:41.38] A Savior of Song