[01:15.16] 'Cause now you're standing in front of a battle scene
[01:18.07] And one by one, you're watching as hope is lost
[01:20.55] Even though you can't undo all that you have done
[01:23.06] It's not too late to right all that you've done wrong
[01:49.56] 
[01:25.40] Did you ever take the time to stop and think
[01:28.07] Or imagine all the damage your words would cause?
[01:30.53] Even though you can't undo all that you have done
[01:33.00] It's not too late to right all that you've done wrong
[01:59.50] 
[01:35.67] You only need to acknowledge the abysmal mind
[01:38.15] And then you'll find the answers inside of you
[01:40.62] You only need to acknowledge the abysmal mind
[01:43.00] And then you'll find the answers inside of you
[02:06.00] 
[01:44.75] 途切れた息の根を
[01:47.51] 汚れた世界を繋ぎ止めて
[01:50.57] 僕らの歯車を
[01:52.51] It's time to stop and rewind, stop and rewind
[01:55.46] 失った冀望を
[01:57.48] 壊れた時間の破片を集めて
[02:00.79] 取り戻す為に
[02:02.57] You need to fall and unwind, fall and unwind
[02:24.57] 
[02:05.40] 走り出す鼓動さえも
[02:07.83] 限りない慈しみを
[02:10.31] 導き出すアルペジオ
[02:12.71] Savior of song
[02:14.08] A savior of song
[02:22.08] 
[02:22.60] Savior of song
[02:24.05] A savior of song
[02:32.05] 
[02:32.65] Savior of song
[02:34.05] A savior of song
[02:42.05] 
[02:37.46] 繰り返し a memory fading 今も
[02:43.08] 時代を超えて I tell a story 響く
[02:48.12] 宣戦布告の詩 残酷に染まる この誓いを
[02:55.02] We'll fight until the bitter end
[03:11.02] 
[02:58.13] 僕らが望んだ答えは
[03:00.48] 憎しみで狂ってしまうんだろう
[03:02.53] 争いの先に残した
[03:05.20] 爪痕は誰が消すんだ
[03:09.70] 
[03:07.92] 今まで届かなくて
[03:10.23] 救いの手をずっと拒んでいた
[03:12.78] 鋼のような苦しみに
[03:15.47] 刃を振り下ろしてくんだ
[03:20.97] 
[03:22.15] 崩れた現実と
[03:24.89] 絶望に駆られ迷い続けて
[03:28.23] いつか望んだ未来
[03:30.07] It's time to stop and rewind, stop and rewind
[03:32.86] 忘れた心
[03:34.95] 閉じ込めた闇を切り開いて
[03:38.23] 守り抜く為に
[03:40.15] You need to fall and unwind, fall and unwind
[04:02.15] 
[03:43.04] 溢れ出す衝動さえも
[03:45.30] 叶うはずもない夢を
[03:47.86] 導き出すアルペジオ
[03:50.07] Savior of song
[03:51.41] A savior of song
[03:59.41] 
[04:00.18] Savior of song
[04:01.55] A savior of song
[04:09.55] 
[04:10.21] Savior of song
[04:11.43] A savior of song
[04:19.43] 
[04:20.21] Savior of song
[04:21.58] A savior of song
[04:29.58] 
[04:30.19] Savior of song
[04:31.70] A savior of song